sonar.projectKey=guidomantilla_go-feather-lib
sonar.organization=guidomantilla
sonar.host.url=https://sonarcloud.io

sonar.sources=.
sonar.inclusions=**/core/**,**/pkg/**
sonar.exclusions=**/core/**/*_test.go, **/core/**/mocks.go,**/core/**/*pb.go,**/pkg/**/*_test.go, **/pkg/**/mocks.go

sonar.tests=.
sonar.test.inclusions=**/core/**/*_test.go,**/pkg/**/*_test.go
sonar.test.exclusions=**/vendor/**

sonar.coverage.exclusions=**/core/**/*_test.go, **/core/**/mocks.go,**/core/**/*pb.go,**/pkg/**/*_test.go, **/pkg/**/mocks.go

sonar.go.coverage.reportPaths=coverage.out
#sonar.go.tests.reportPaths=go-test-report.out
#sonar.go.govet.reportPaths
#sonar.go.golangci-lint.reportPaths (use --out-format checkstyle golangci-lint option)