
listeners.ssl.default = 5671
stream.listeners.ssl.1 = 5551

ssl_options.cacertfile = /etc/rabbitmq/ca_certificate.pem
ssl_options.certfile   = /etc/rabbitmq/server_ubuntu-us-southeast_certificate.pem
ssl_options.keyfile    = /etc/rabbitmq/server_ubuntu-us-southeast_key.pem
ssl_options.verify=verify_none
ssl_options.fail_if_no_peer_cert=false



